#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment1.params=
comment1.target=void\ multiplesOfFive()
comment1.text=\r\n\ metodo\ que\ inprime\ los\ multiplos\ (5\ primeros)entre\ 10-95\ \r\n
comment2.params=
comment2.target=void\ sumValues()
comment2.text=\r\n\ metodo\ que\ imprime\ por\ pantalla\ la\ suma\ de\ los\ n\u00FAmeros\ comprendidos\ entre\ el\ 0\ y\ el\ 10\ (ambos\ incluidos)\r\n
comment3.params=a\ b
comment3.target=int\ sumValuesInterval(int,\ int)
comment3.text=\r\n\ metodo\ que\ devuelve\ la\ suma\ de\ los\ valores\ comprendidos\ entre\ dichos\ par\u00E1metros\r\n
comment4.params=n
comment4.target=boolean\ isPrime(int)
comment4.text=\r\n\ metodo\ que\ devuelve\ verdadero\ si\ el\ par\u00E1metro\ n\ es\ primo\ o\ falso\ en\ caso\ contrario\r\n
numComments=5
